<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YouDoYou</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">YouDoYou</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Helping you navigate high school!</div>
          <div class="intro-heading text-uppercase">You Do You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Get Information</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Mission Statment</h2>
            <h3 class="section-subheading text-muted">When life can be confusing and new, YouDoYou is a place where you can come and get helpful advice for all of your social, Academic, physical and mental self care issues. We created this website to give teens helpful information and connect them with useful resources to make navigating high school just a little bit easier.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Social Advice</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mental Health</h4>
            <p class="text-muted">The Mental Health Page was created to give some help to people who going through depression and anxiety. In the tabs we have found articles and videos that we feel would be of some help to those who need it.  We have also shared some articles and videos for those of us who have people around us that are going through something. Although we are not trained in any of these fields, we feel that this page holds some great some advise.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Beauty</h4>
            <p class="text-muted">This category was made to help others enhance their natural features and learn to love themselves. Doing you skin and washing your hair are ways of self care and you shouldn’t neglect your body. Hair and skin are a very influential part of a person’s self esteem since they are very easily noticed in the mirror ; and I want to teach others to treat themselves with care and dignity and the healthier they are, the better they feel.</p>
          </div>
          <center><div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Education</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div></center>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Skills</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="bullying.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>About Bullying</h4>
              <p class="text-muted">Social Advice</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="relationships.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Healthy Relationships</h4>
              <p class="text-muted">Social Advice</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="depression.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dealing with Depression</h4>
              <p class="text-muted">Mental Health</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="anxietyOutside.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Managing Anxiety</h4>
              <p class="text-muted">Mental Health</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="haircare.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Hair Care</h4>
              <p class="text-muted">Beauty</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="skincare.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Skin Care</h4>
              <p class="text-muted">Beauty</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="studytips.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Studying Tips</h4>
              <p class="text-muted">Academics</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="homeworkNew.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Homework resources</h4>
              <p class="text-muted">Academics</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Staying focused</h4>
              <p class="text-muted">Academics</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Ashley Burns</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/ashley.burns.12720100">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/ashley-burns-904b50167">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Adriana Alarcon</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="isabella.jpg" alt="">
              <h4>Isabella Thrumond</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Folashade Akinola</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/folashade.akinola.5">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Story</h2>
            <h3 class="section-subheading text-muted">Girls Who Code </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">How we got started </h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">About Bullying</h2>
                  <p class="item-intro text-muted">What is bullying? What can you do about it?</p>
                  <img class="img-fluid d-block mx-auto" src="bullyingfacts.png" alt="">
                  <p>According to <a href="www.stopbullying.gov">www.stopbullying.gov </a> bullying is any unwanted, aggressive behavior that involves a power imbalance. Bullying comes in many forms and is not just physical abuse, purposefully leaving people out, or embarrassing them repeatedly is also considered bullying. This behavior comes in 3 three different forms, verbal bullying, social bullying, and physical bullying. If you think you or someone you know is being bullied these links below will help you figure out if what you are experiencing is bullying and what to do about it.</p>
                  <ul class="list-inline">
                    <li>What is bullying: <a href="http://www.mentalhealthamerica.net/bullying-what-do-if-im-bullied">http://www.mentalhealthamerica.net/bullying-what-do-if-im-bullied</a></li>
                    <li>Getting help:  <a href="http://www.mentalhealthamerica.net/bullying-what-do-if-im-bullied">http://www.mentalhealthamerica.net/bullying-what-do-if-im-bullied</a></li>
                    <p><li class="sources">Photos from:  <a href="https://www.adl.org/education/resources/tools-and-strategies/bullying-and-cyberbullying-prevention-strategies">ADL</a></li> <a href="https://www.thriveglobal.com/stories/32156-cultivate-stronger-deeper-more-loyal-relationships-here-s-what-you-need-to-do">Thrive Global</a></li></p>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Relationships</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
     <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
             <div class="lr">
               <div class="rl"></div>
             </div>
           </div>
           <div class="container">
             <div class="row">
               <div class="col-lg-8 mx-auto">
                 <div class="modal-body">
                   <!-- Project Details Go Here -->
                   <h2 class="text-uppercase">Dealing with depression</h2>
                   <p class="item-intro text-muted">Mental Health</p>
                   <img class="img-fluid d-block mx-auto" src="depression2.jpg" alt="">
                   <p>This page is used to aid those deling with depression, as well as those who have friends and loved ones who are dealing with depression. Here are some links to web pages, videos, and other helpful sources to help.  </p>
                   <ul class="list-inline">
                     <li>Helping someone with depression:
                       <a href="https://www.helpguide.org/articles/depression/helping-someone-with-depression.htm">Here</a>
                       <a href="https://psychcentral.com/blog/9-best-ways-to-support-someone-with-depression/">Depression</a>
                    </li>
                     <li>coping skillst:
                       <a href="https://www.infinitemindcare.com/single-post/2016/12/18/A-List-of-Coping-Skills-for-Anger-Anxiety-and-Depression">Coping skills</a>
                      </li>
                     <li>Resources:
                       <a href="https://www.healthyplace.com/other-info/resources/mental-health-hotline-numbers-and-referral-resources">Hotlines</a>
                     </li>
                   </ul>
                   <button class="btn btn-primary" data-dismiss="modal" type="button">
                     <i class="fa fa-times"></i>
                     Close Tab</button>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Hair Care</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2 class="text-uppercase">Hair Care</h2>
              <p class="item-intro text-muted">All the links listed will give you various sources of information on different aspects that all have to do with the health and appearance of hair. Check them out down below! </p>
              <img class="img-fluid d-block mx-auto" src="hair.jpg" alt="">
                <ul class="list-inline">
                <li>All the links listed will give you various sources of information on different aspect that all have to do with the healt and appearance of hair. Check them out down below!</li>
                <li>Product ingredient information:<a href= "https://tonic.vice.com/en_us/article/nekq4x/chemicals-hair-products-glossary">https://tonic.vice.com/en_us/article/nekq4x/chemicals-hair-products-glossary</a></li>
                <li><a href="http://www.nenonatural.com/hair-blog/-water-soluble-vs-non-soluble-silicones-found-in-hair-products">http://www.nenonatural.com/hair-blog/-water-soluble-vs-non-soluble-silicones-found-in-hair-products</a></li>
                <li><a href= "https://www.devacurl.com/blog/a-curly-girls-guide-to-product-ingredients/">https://www.devacurl.com/blog/a-curly-girls-guide-to-product-ingredients/</a></li>
                <p><li>Hair Blogs: <a href= "https://www.naturallycurly.com/curlreading">https://www.naturallycurly.com/curlreading</a></li></p>
                <li><a href= "https://www.luxyhair.com/blogs/hair-blog">https://www.luxyhair.com/blogs/hair-blog</a></li>
                <p><li>Ancient Beauty Secrets: <a href= "https://www.healthlibrary.in/20-ancient-indian-beauty-secrets-skin-hair/">https://www.healthlibrary.in/20-ancient-indian-beauty-secrets-skin-hair/</a></li></p>
                <li><a href="https://www.marieclaire.com/beauty/news/a14366/beauty-makeup-secrets-ancient-egypt/">https://www.marieclaire.com/beauty/news/a14366/beauty-makeup-secrets-ancient-egypt/</a></li>
                <p><li>Grow your hair out:<a href = "https://www.cosmopolitan.com/style-beauty/beauty/advice/a36065/tricks-for-growing-your-hair-really-really-long/">https://www.cosmopolitan.com/style-beauty/beauty/advice/a36065/tricks-for-growing-your-hair-really-really-long/</a></li></p>
                <li><a href ="https://www.elle.com/uk/beauty/hair/a30832/how-to-make-your-hair-grow-faster/">https://www.elle.com/uk/beauty/hair/a30832/how-to-make-your-hair-grow-faster/</a></li>
                <li><a href ="https://www.redbookmag.com/beauty/hair/g3764/how-to-make-your-hair-grow-faster/">https://www.redbookmag.com/beauty/hair/g3764/how-to-make-your-hair-grow-faster/</a></li>
                <p><li>Photos: <a href ="https://obsessedhairoil.com/washing-hair-with-baking-soda/">ObessedHairOil</a></li> <a href ="https://www.passionemamma.it/2016/09/perdita-dei-capelli-post-parto-quanto-dura/">PassioneMamma</a></li> </p>
              </ul>
              <button class="btn btn-primary" data-dismiss="modal" type="button">
                <i class="fa fa-times"></i>
                Close Tab</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Skin</h2>
                  <p class="item-intro text-muted">This column gives teens advices on how to take better care of their physical features. </p>
                  <img class="img-fluid d-block mx-auto" src="skin.jpg" alt="">
                  <p>Taking better care of your body will result in a better overall physical appearance and can lead to better self esteem. Below are some links to resources that will provide information on skin care and treatments to help you better take care of your skin.
                    <ul class="list-inline">
                    <p><li>Resources for cleanliness of products: <a href="https://www.thinkdirtyapp.com/brands/index.php">https://www.thinkdirtyapp.com/brands/index.php</a></p> </li>
                    <li>Product ingredient information: <a href="https://tonic.vice.com/en_us/article/nekq4x/chemicals-hair-products-glossary">https://tonic.vice.com/en_us/article/nekq4x/chemicals-hair-products-glossary</a> </li>
                    <li><a href="https://www.luxyhair.com/blogs/hair-blog">https://www.luxyhair.com/blogs/hair-blog</a></li>
                    <p><li>Acne: <a href="https://www.acne.org/ethnic-white-skin.html">https://www.acne.org/ethnic-white-skin.html</a></li>
                    <li><a href="https://www.acne.org/ethnic-latino-skin.html">https://www.acne.org/ethnic-latino-skin.html</a></li>
                    <li><a href="https://www.acne.org/ethnic-black-skin.html">https://www.acne.org/ethnic-black-skin.html</a></li>
                    <li><a href="https://www.acne.org/ethnic-asian-skin.html">https://www.acne.org/ethnic-asian-skin.html</a></p></li>
                    <li>Sunscreen: <a href="https://www.huffingtonpost.com/2013/06/19/sunscreen-benefits_n_3464687.html">https://www.huffingtonpost.com/2013/06/19/sunscreen-benefits_n_3464687.html</a></li>
                    <p><li>Skin Care Remedies: <a href="https://www.healthline.com/nutrition/13-acne-remedies">https://www.healthline.com/nutrition/13-acne-remedies</a></li></p>
                    <p><li>Dewy Skin: <a href="https://www.dermstore.com/blog/top_ten/how-to-get-dewy-skin-without-makeup/">https://www.dermstore.com/blog/top_ten/how-to-get-dewy-skin-without-makeup/</a></li>
                    <li><a href="https://www.allure.com/gallery/how-to-get-dewy-glowing-skin">https://www.allure.com/gallery/how-to-get-dewy-glowing-skin</a></li></p>
                    <li>Exfoliation:<a href="https://mavendoctors.io/women/skin-beauty/the-importance-of-exfoliation-8WdqitUFP0uO9GWwIOf-Kw/">https://mavendoctors.io/women/skin-beauty/the-importance-of-exfoliation-8WdqitUFP0uO9GWwIOf-Kw/</a></li></p>
                    <p><li>Photos: <a href="https://www.dermstore.com/profile_Hair+Care_300024.htm">DermStore</a></li>  <a href="https://roomclip.jp/photo/goWl">RoomClip</a></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
   <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="close-modal" data-dismiss="modal">
           <div class="lr">
             <div class="rl"></div>
           </div>
         </div>
         <div class="container">
           <div class="row">
             <div class="col-lg-8 mx-auto">
               <div class="modal-body">
                 <!-- Project Details Go Here -->
                 <h2 class="text-uppercase">Study Tips</h2>
                 <p class="item-intro text-muted">Knowledge is useful.</p>
                 <img class="img-fluid d-block mx-auto" src="studytipsI.jpg" alt="">
                 <p>A reason why students dont study or get the most from studying is because they dont know how to. We dont want that to be you. Thats why we gathered information and resources that we believe will help you. Study skills are crucial so master it.      .</p>
                 <ul class="list-inline">
                   <li>Study Tips <a href="http://student-tutor.com/blog/top-10-high-school-study-tips/">10 Study Tips</a></li>
                   <li>What Type of Learner Are You? <a href="https://www.chegg.com/play/student-life/quiz-what-type-of-learner-are-you/">Find out! Here is quiz.</a></li>
                   <li>Time Managment <a href="https://bigfuture.collegeboard.org/get-started/inside-the-classroom/8-ways-to-take-control-of-your-time">Take Control of Your Time!</a> </li>
                 </ul>
                 <button class="btn btn-primary" data-dismiss="modal" type="button">
                   <i class="fa fa-times"></i>
                   Close Tab</button>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Homework Resources</h2>
                  <p class="item-intro text-muted">sd</p>
                  <img class="img-fluid d-block mx-auto" src="HomeworkResources.jpg" alt="">
                  <p>  .</p>
                  <ul class="list-inline">
                    <li>Citation Tools:
                    <a href="http://www.citethisforme.com/us">RefMe </a></li>
                    <p> <a href="http://www.citationmachine.net/">Citation Machine </a></li> </p>
                    <li>Apps: <a href="https://myhomeworkapp.com/">MyHomework</a> </li>
                    <p> <a href="https://gre.magoosh.com/builder/vocabulary?utm_medium=affiliate&utm_source=TnL5HPStwNw&siteID=TnL5HPStwNw-6tyDVio.ICGAtL2YvaxMFA">Magoosh:Vocabulary</a> </li> </p>
                    <p> "Photos by: @iurisbelli, Zazzle"
                </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Tab</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
